name: escaping

on:
  pull_request:
    branches: [ master ]

jobs:
  test:
    if: ${{ github.event.pull_request != null }}
    name: Display results
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: git-checkout
        uses: actions/checkout@v3

      - name: Test message
        id: message
        run: |
          echo "stdout<<EOF" >> $GITHUB_OUTPUT
          echo "hello \"world\"" >> $GITHUB_OUTPUT
          echo 'EOF' >> $GITHUB_OUTPUT

      - name: Test
        id: result
        run: |
          echo "{{ sanitize steps.message.outputs.stdout }}"
